APP_NAME=tfa-calendar
APP_ENV=production
APP_DEBUG=false
APP_URL=https://cal.tutoringforall.org

LOG_CHANNEL=stack
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=10.128.0.4
DB_PORT=3306
DB_DATABASE=calendar
DB_USERNAME=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="scheduler@tutoringforall.org"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="scheduler@tutoringforall.org"
MAIL_FROM_NAME="${APP_NAME}"