APP_NAME=tfa-calendar
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=calendar
DB_USERNAME=root
DB_PASSWORD="X4w659#RqK"
ADMIN_PASSWORD="9GdYRx-F*#"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="scheduler@tutoringforall.org"
MAIL_PASSWORD="V$Exyk+R!*6d?tBk"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="scheduler@tutoringforall.org"
MAIL_FROM_NAME="${APP_NAME}"