[www]
listen = 127.0.0.1:9000

user=www-data

listen.owner = nginx
listen.group = nginx
listen.mode = 0660

pm = static
pm.start_servers = 3
pm.max_children = 10
pm.min_spare_servers = 0
pm.max_spare_servers = 3
