[supervisord]
nodaemon=true

[program:apache2]
command=apache2ctl -D FOREGROUND
autostart=true
autorestart=true
startretries=1
redirect_stderr=true
stderr_logfile=/var/log/myapache.err.log
stdout_logfile=/var/log/myapache.out.log
user=www-data
killasgroup=true
stopasgroup=true

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php artisan queue:work --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
priority=2
user = www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/worker.log
stopwaitsecs=3600